{
    "compilerOptions": {
        "lib": [
            "es2019",
            "es2020.bigint",
            "es2020.string",
            "es2020.symbol.wellknown",
            "DOM"
        ],
        "module": "commonjs",
        "target": "es2015",
        "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "sourceMap": true
    },
    "include": [
        "V2/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}